<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QsA-w8-Yji" userLabel="iPhone Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="br4-B9-InS">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="pUS-G9-aUc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SFI-Xb-4z2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MJn-jT-j3V"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JQC-fB-oez" userLabel="iPad Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="coz-0K-yIz">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="aGT-lI-HK1">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7uI-oG-30n"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="mqk-cM-1iq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQC-fB-oez" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="1XP-rA-8er"/>
                            <constraint firstAttribute="centerX" secondItem="JQC-fB-oez" secondAttribute="centerX" id="3UL-1C-2xr"/>
                            <constraint firstAttribute="centerY" secondItem="QsA-w8-Yji" secondAttribute="centerY" id="AT6-Wc-jdD"/>
                            <constraint firstItem="JQC-fB-oez" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="DoZ-aq-GiQ"/>
                            <constraint firstAttribute="centerX" secondItem="QsA-w8-Yji" secondAttribute="centerX" id="LjT-EZ-Roh"/>
                            <constraint firstAttribute="width" secondItem="QsA-w8-Yji" secondAttribute="width" id="Q1c-WY-Ky7"/>
                            <constraint firstAttribute="height" secondItem="QsA-w8-Yji" secondAttribute="height" id="ZSH-2i-2D6"/>
                            <constraint firstAttribute="centerY" secondItem="JQC-fB-oez" secondAttribute="centerY" id="wUT-7c-xgX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QsA-w8-Yji"/>
                                <exclude reference="JQC-fB-oez"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1XP-rA-8er"/>
                                <exclude reference="3UL-1C-2xr"/>
                                <exclude reference="DoZ-aq-GiQ"/>
                                <exclude reference="wUT-7c-xgX"/>
                                <exclude reference="AT6-Wc-jdD"/>
                                <exclude reference="LjT-EZ-Roh"/>
                                <exclude reference="Q1c-WY-Ky7"/>
                                <exclude reference="ZSH-2i-2D6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QsA-w8-Yji"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="AT6-Wc-jdD"/>
                                <include reference="LjT-EZ-Roh"/>
                                <include reference="Q1c-WY-Ky7"/>
                                <include reference="ZSH-2i-2D6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="JQC-fB-oez"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1XP-rA-8er"/>
                                <include reference="3UL-1C-2xr"/>
                                <include reference="DoZ-aq-GiQ"/>
                                <include reference="wUT-7c-xgX"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
